<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Policies - List - Safety Car</title>
    <th:block th:include="~{fragments/head}"></th:block>
</head>

<body data-spy="scroll" data-target=".navbar-fixed-top">

<div th:insert="fragments/general.html :: top-menu"></div>

<div class="clear"></div>


<!--First Section after Menu-->
<div class="container-fluid">
    <div class="row" id="heading-row">
        <div class="col-3"></div>
        <div class="col-6">
            <h2>List of All Policies:</h2>
            <hr>
            <h4><i>Table of policies information</i></h4>
        </div>
        <div class="col-3"></div>
    </div>

    <div class="row col-sm-10" style="align-content: center">
        <th:block th:include="~{fragments/policies-table}"></th:block>
    </div>

    <div sec:authorize="hasRole('ROLE_AGENT')" class="row col-sm-2" id="search-policies-form-agent">
        <form th:action="@{/policies/search/personal}"
              th:object="${searchPolicyDto}" method="get">
            <div class="form-check">
                <input th:field="*{userId}" th:value="*{userId}" type="hidden">
            </div>
            <th:block th:include="~{fragments/shared-policy-search-input}"></th:block>
        </form>
    </div>

</div>
<hr>


<hr>

<div th:insert="fragments/general.html :: services"></div>

<div th:insert="fragments/general.html :: testimonials"></div>

<div th:insert="fragments/general.html :: recent-news"></div>

<div th:insert="fragments/general.html :: partners"></div>

<div class="clear"></div>
<div th:insert="fragments/general.html :: footer"></div>
<th:block th:include="~{fragments/for-modal-foot}"></th:block>
</body>

</html>
