<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <title>Policies - List - Safety Car</title>
    <th:block th:include="~{fragments/head}"></th:block>
</head>

<body data-spy="scroll" data-target=".navbar-fixed-top">

<div th:insert="fragments/general.html :: top-menu"></div>

<div class="clear"></div>

<!--First Section after Menu-->
<div class="container-fluid">
    <div class="row" id="heading-row">
        <div class="col-3"></div>
        <div class="col-6">
            <h2>List of All Policies:</h2>
            <hr>
            <h4><i>Table of policies information</i></h4>
        </div>
        <div class="col-3"></div>
    </div>
</div>

<!--Show Policy Container -->
<hr>
<div class="container-fluid">
    <div class="row col-sm-10" style="align-content: center">
        <th:block th:include="~{fragments/policies-table}"></th:block>
    </div>
    <div sec:authorize="hasRole('ROLE_USER')" class="row col-sm-2" id="search-policies-form-user">
        <h4>Search in Policies:</h4>
        <form method="get" sec:authorize="hasRole('ROLE_USER')"
              th:action="@{/policies/search/user}" th:object="${searchPolicyDto}">
            <th:block th:include="~{fragments/shared-policy-search-input}"></th:block>
        </form>
    </div>
    <div sec:authorize="hasRole('ROLE_AGENT')" class="row col-sm-2" id="search-policies-form-agent">
        <form method="get" sec:authorize="hasRole('ROLE_AGENT')"
              th:action="@{/policies/search/agent}" th:object="${searchPolicyDto}">
            <th:block th:include="~{fragments/shared-policy-search-input}"></th:block>
        </form>
    </div>
</div>

<hr>


<hr>

<div th:insert="fragments/general.html :: services"></div>

<div th:insert="fragments/general.html :: testimonials"></div>

<div th:insert="fragments/general.html :: recent-news"></div>

<div th:insert="fragments/general.html :: partners"></div>
</div>
<div class="clear"></div>
<div th:insert="fragments/general.html :: footer"></div>
<th:block th:include="~{fragments/for-modal-foot}"></th:block>
</body>

</html>
